[Desktop Entry]
Version=1.1
Type=Application
Name=Firefox
GenericName=Web Browser
Comment=Browse the Web
Icon=firefox
Exec=env MOZ_DISABLE_RDD_SANDBOX=1 firefox %u
Actions=new-window;new-private-window;profile-manager-window;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
StartupNotify=true

[Desktop Action new-window]
Name=New Window
Exec=firefox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=firefox --private-window %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Exec=firefox --ProfileManager
