[burn-my-windows-profile]
profile-animation-type=2
glitch-enable-effect=true
pixel-wipe-enable-effect=true
pixelate-enable-effect=true
snap-enable-effect=true
tv-enable-effect=true
fire-enable-effect=false
tv-glitch-enable-effect=true
