set -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# panes
set -g pane-border-style 'fg=colour252 bg=colour236'
set -g pane-active-border-style 'bg=colour236 fg=colour252'

# statusbar
set -g status-position bottom
set -g status-right-length 50
set -g status-left-length 20
set -g status-bg colour236
set -g status-fg colour252
set -g status-right '#[fg=colour252,bg=colour236] %m/%d #[fg=colour252,bg=colour236] %H:%M '

set -g clock-mode-style 24

setw -g window-status-current-style 'fg=colour252 bg=colour236'
setw -g window-status-current-format '#H  #I:#W#F'

set -g mouse on

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
