[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/ari/Pictures/istvan-kovacs-XkwVptYRaRU-unsplash.jpg'
picture-uri-dark='file:///home/ari/Pictures/pawel-czerwinski-px-d44bbe7o-unsplash.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[calendar]
show-weekdate=false

[datetime]
automatic-timezone=true

[interface]
clock-show-date=true
clock-show-weekday=false
color-scheme='prefer-dark'
document-font-name='Cantarell 11'
enable-animations=true
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Cantarell 11'
gtk-theme='adw-gtk3-dark'
icon-theme='morewaita'
locate-pointer=false
monospace-font-name='Fira Code weight=450 10'
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false

[peripherals/mouse]
accel-profile='default'
speed=-0.73991031390134532

[peripherals/touchpad]
disable-while-typing=true
speed=-0.16911764705882348
tap-to-click=true
two-finger-scrolling-enabled=true

[privacy]
disable-microphone=false
old-files-age=uint32 14
recent-files-max-age=7
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=true

[sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='__custom'

[wm/keybindings]
move-to-workspace-left=['<Shift><Alt>Left']
move-to-workspace-right=['<Shift><Alt>Right']
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[wm/preferences]
action-middle-click-titlebar='minimize'
auto-raise=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
resize-with-right-button=false
titlebar-font='Cantarell Bold 11'
workspace-names=@as []
