[custom0]
binding='<Control><Alt>c'
command='protonvpn-cli c --cc US'
name='ProtonVPN Connect'

[custom1]
binding='<Primary><Alt>d'
command='protonvpn-cli d'
name='ProtonVPN Disconnect'

[custom2]
binding='<Shift><Control>l'
command='1password --lock'
name='1Password Lock'

[custom3]
binding='<Shift><Control>q'
command='1password --quick-access'
name='1Password Quick Access'

[custom4]
binding='<Control><Alt>t'
command='gnome-terminal'
name='Terminal'

[custom6]
binding='<Primary><Alt>f'
command='nautilus'
name='Files'
